# instagramBot

./: README.md  pom.xml
src/main/java/: BotAuthentication.java  BotLiker.java  BotNavigation.java  IAuth.java  INavigation.java  Main.java  UserDetails.java  Utils.java
src/main/java/ActionStrategy/: ExploreStrategy.java  HashtagStrategy.java  UserStrategy.java
src/main/java/BotActions/: BotAuthentication.java  BotFollower.java  BotLiker.java  BotNavigation.java
src/main/java/Engine/: BotEngine.java
src/main/java/Exceptions/: AlreadyLikedException.java
src/main/java/Interfaces/: IAuth.java  IFollower.java  ILiker.java  INavigation.java  LikeStrategy.java  TypeStrategy.java
src/main/java/LikeStrategy/: ExploreLiker.java  ExploreStrategy.java  HashtagLiker.java  HashtagStrategy.java  UserLiker.java  UserStrategy.java
src/main/java/Singleton/: BotSingleton.java
src/main/java/Utility/: ChromePreferences.java  Constants.java  GridCalculator.java  UserDetails.java  Utils.java
src/test/java/: BotAuthenticationTest.java  BotFollowerTest.java  BotLikerTest.java  BotNavigationTest.java
